    /*Reset CSS */
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-family: Arial, Helvetica, sans-serif;
    }

    /*
    1. Từ ngoài vào trong
    2. Từ trên xuổng dưới
    3. Tổng đến chi tiết 

    */
    /*
    1> Vị trí
    2. Kích thước ( widht, height)
    3. Màu săcs
    4.Kiểu dáng( kiểu chữ, hình tròn vuông,...)
    */
    .clear{
        clear: both;
    }
    .text-white{
        color: #fff !important;
    }
    .mt-8{/* viet tat cua margin top */
        margin-top:8px !important;
    }
    .mt-16{
        margin-top: 8px !important;
        background: #000;
        font-size: 16px;
        color: #fff;
        float: right;
        padding: 8px 16px;
        
    }

    .row{
        margin-left: -8px;
        margin-right: -8px;
    }
    .row::after{
        content: "";
        display: block;
        clear: both;
    }
    .col {
        float: left;
        padding-left: 8px;
        padding-right: 8px;
    }
    .col-third{
        width: 33.333%;
        padding: 10px;
    }
    .col-third1{
        width: 33.333%;
        padding: 10px;
    }

    .col-half{
        width: 50%;
    }
    .col-full{
        width: 100%;
    }
    .text-center{
        text-align: center;
    }
    .btn{
        color: #fff;
        background-color: #000;
        text-decoration: none;
        padding: 11px 15px;
        display: inline-block;
        margin-top: 20px;
        border: none;
        font-size: 20px;

    }
    .btn:hover{ /* hover có nghĩa cho nó vào trực tiếp thẻ đó */
        background-color: #ddd;
        color: #000;
        cursor: pointer;/* the tinh tro chuot cua 1 phan tu */
    }
    .pull-right{
        float:right !important;/* di chuyen tu ben trai sang ben phai */
    }
    #main{
        position: relative;  
       
    }


    #header{
        position: fixed;
        top:0px; /* de cho no bam dinh thi de top: 0px */
        left: 0px;
        right: 0px;
        height: 46px;
        background-color: #000;
        /* chinh top, right, left: 0px va position: fixed se lam cho thanh header k bi cuon troi nua */
        /* z-index: 3; */
        /* ẩn thuộc tính đi header đi */
    }
    #nav {
        display: inline-block;
    }
    #nav, .subnav {
        list-style-type: none;

    }

    #nav> li{
        display:inline-block;
    }

    #nav li{
        
        position:relative;
    }

    #nav li a{
        
        text-decoration: none;
        line-height: 46px;
        padding: 0 24px;
        display: block;
    

    }
    #nav li:hover .subnav{ /* hover chon kieu va lien ket qua no */
        display: block; /* ghi de th display:none o duoi */

    }

    #nav>li>a{
        color: #fff;
        text-transform: uppercase;

    }

    #nav> li:hover >a,
    #nav .subnav li:hover a{
        background-color: #ccc;
        color: #000;
    }
    #nav .subnav {
        max-width: 160px; /* chieu ngang toi thieu */
        display: none;/*  an vao se hien k an thi k hien */
        position: absolute;
        top:100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        
    }
    #nav .subnav a{
        color: black;
        padding: 0 12px;
        line-height: 38px;
    }
    #nav .subnav li:hover{
        background-color: gray;
        color: #000;
    }
    #nav .nav-arrow-down{
        font-size: 14px;
    }
    #header .mobile-menu-btn,
    #header .search-btn{
        float: right;
        padding: 0 21px;  
        display: block; /* ẩn nút tìm kiếm đi trên thanh header */

    }
    .search-btn2{
        float: right;
        padding: 0 21px;  
        display: block;
    }
 
    .user-tong{
        padding: 0px 20px;
        float: right;
        color: #fff;
        font-size: 25px;
        line-height: 46px;
        
    }
    .user-tong:hover{
        background-color: #f44336;
    }
    
    .dangnhap{
        /* PHAAN FORM DDANG NHAP CUA THU 7 */
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: white;
        position: absolute; /*  */
        z-index: 1px;
        width: 80vw;
        height: 80vh;
        
        top:100px; /* de cho no bam dinh thi de top: 0px */
        left: 100px;
        right: 0px;
    
    }
    .form{
        display: flex;
        justify-content: center;
        margin-top: 120px
    }
    #wrapper{
        min-height: 100vh;
        display: flex;
        justify-content: center; /* de di chuyen nguyen vat the ra giua */
        /* align-items: center; */
        display: flex;
        position: absolute;
        top: 50px;
        left: 50%;
        background: rgba(255, 255, 255, 0.38);
        inset: 0px;
        background: #ffffff61;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
    }

        

    #form-login{
        max-width: 500px;
        background: rgba(0, 0, 0, 0.8);
        flex-grow: 1;
        padding: 30px 30px 40px;
        height: 400px;
        width: 500px;
        background: white;
        align-items: center;
        margin: 50px auto;
        margin-top: 46px;

    }

    #form-login h1{
        color: black;
    }
    .form-heading{
        font-size: 30px;
        color: #fff;
        text-align: center;
        margin-bottom: 30px;
    }
    .form-group{
        padding: 10px;
        border-bottom: 1px solid #fff;
        margin-top: 15px;
        margin-bottom: 20px;
        border: 1px solid black;
        
    }
    .form-groups{
        padding: 10px;
        border-bottom: 1px solid #fff;
        margin-top: 15px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
    }
    .form-input{
        background: transparent; /* vien trong suot */
        border: 0;
        outline: 0;
        color: black;
        width: 100%;
    }
    .formDK{
        padding: 12px;
        color:#fff;
        background-color: #000;
    
        padding-top: 7px;
        padding-bottom: 9.5px;
        border-radius: 3px;
    }
    .form-submit{
        
        display: flex;
        justify-content: center;
        padding: 8px;
        margin-left: 0px;
        width: 40%;
        border-radius: 10px;
    }
    .login{
        padding: 8px;
    }

    /* #header .mobile-menu-btn:hover, */
    #header .search-btn:hover{
        color: #fff !important;
        background-color: #f44336 !important;
        cursor: pointer; /* giup bien con chuot thanh ban tay an vao, poiter: hinh ngon tay  */ 
    } 
     #header .mobile-menu-btn:hover{
        
        background-color: #ddd;
     }
     #header .mobile-menu-btn:hover .menu-icon{
        color: #000;
     }
    .ti-user:before{
        color:#fff
    }
    
        
    #header .menu-icon,
    #header .search-icon{
        
        color: #fff;
        font-size: 20px;
        line-height: 46px;
    }

    #slider{
        
        position: relative;
        margin-top: 27px;
        padding-top: 50%;
        background: url('https://raw.githubusercontent.com/KienBanana/TheBand/master/assets/img/chicago.jpg') top center / cover no-repeat; 
    }
    #slider-1  img{
        max-width: 100%;
        margin-top: 46px;
        background-color: #ccc;
        width: 100%;
    }

    #slider  .text-content{
        position: absolute;
        bottom: 47px;/* giup minh dua chu len slider  */
        color: #ccc;
        /* left: 50%; */
        width: 100%;
        /* transform: translateX(-50%); *//* giup can chu ra giua man hinh  */
        text-align: center;
        /* margin-top: -18px; */
        
    }
    #slider .text-heading{
        font-weight: 500;
        font-size: 20px;
    

    }
    #slider .text-description{
        margin-top: 25px;
        font-size: 20px;
    }
    #slider-1 .text-content1{
        /* margin-top: -19px; */
        background-color: #ccc;
    }

    #slider-1 .text-heading1{
        font-weight: 500;
        font-size: 25px;
        text-align: center; 
        margin-top: 0px;
    }
    #slider-1 .text-description1{
        margin-top: 15px;
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /* tour section */
    .tour-section{
        background-color: #000;
    }
    .tickets-list{
        background-color: #fff;
        margin-top: 40px;
        list-style: none;
    }
    .tickets-list li{
        font-size: 15px;
        padding: 11px 16px;
        color: #757575;
        border-bottom: 1px solid #ddd;
    }
    .tickets-list .sold-out{
        color: #fff !important;
        background-color: #f44336;
        padding: 3px 4px;/* tao khach cach gian dong */
        margin-left: 16px; /* gian ra 1 khoang ben trai */
    }
    .tickets-list .quantity{
        margin-right: 16px !important;
        float: right !important;
        border-radius: 50%;
        background-color: #000;
        color: #fff;
        display: inline-block;
        padding-left: 8px;
        padding-right: 8px;
        text-align: center;
    }
    /* Places */
    .places-list{
        margin-top : 32px ;
    }
    .place-img{
        width: 100%;
    }
    /* .place-img{
        width: 10px;
        display: block;
    } */
    .place-img:hover{
        opacity:1; /* giam do dam cua chu */
    }
    .place-body{
        background-color: #fff;
        padding: 16px;
        font-size: 15px;
        
    }
    .place-heading{
        font-size: 15px;
        font-weight: 500px;
    }
    .place-time{
        opacity:0.6 ;
        margin-top: 15px;

    }
    .place-desc{
        margin-top: 15px;
        line-height: 1.4;
    }
    .text-d  {
        text-align: center;
    }

    #content{
    
    }
    #content .content-section{
        width: 1000px;
        /* max-width: 100%; */
        padding: 64px 0 112px; /* 64px la tren duoi 0 la trai phai  */
        margin-left: auto; /* giúp căn chữ đều ra cả hai bên khi dùng thuộc tính này */
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;

    }
    #content .section-heading{
        font-size: 30px;
        text-align: center;
        font-weight: 500;
        letter-spacing: 5px;/* giup gian chữ ra de thua chu ra */
    }
    #content .section-sub-heading{
        font-size: 15px;
        text-align: center;
        margin-top: 25px ;
        font-style: italic;/* chuyen thanh chu nghieng */
        opacity: 0.6;  /* làm giảm độ đậm của chữ (độ trong suốt) từ (0-1) */
    }
    #content .about-text{
        margin-top: 25px;
        font-size: 15px;
        text-align: justify;/* căn đều chữ 2 bên */
        line-height: 1.4;
    }
    #content .member-list{
        margin-top: 48px;/* giúp tạo khoảng trắng thưa giữa div trên div dưới */  
    }
    #content .member-name{   
        font-size: 15px;
    }
    #content .member-img{
        margin-top: 15px;
        width: 154px;
        border-radius: 4px /* border: radius la bo góc ảnh lại */
    }
    /* ki thuat xay dung Modal */
    .modal{
        position: fixed; /*  */
        top: 0;
        right: 0;

        left: 0;
        background:rgba(0, 0, 0, 0.3);
        margin-left: 175px;
        align-items: center;
        justify-content: center;
    }
    .open{
    display: flex;
    }
    .modal-container{
        margin: auto;
        background: #fff;
        width: 900px;
        min-height: 200px;
        position: relative; /* lam cho dau X luon di theo khung moi ti le khung hinh */
        max-width: calc(100%-32px);     
    }
    .modal-close:hover{
        opacity: 1;
    }
    .moldal-close{
        position: absolute;
        right: 0;
        padding: 12px;
        color: #fff;
        cursor: pointer; /* khi ng dung an vao no se hien ban tay */
        opacity: 0.8;
    }
    .modal-header{
        color: #fff !important;
        background-color: #009688 !important;
        height: 129px;
        display: flex;
        align-items: center; /* dua nhan vat ra giua khung hinh */
        justify-content: center;
        font-size: 30px;
    }
    .modal-body{
        padding: 16px;
    }
    .modal-heding-icon{
    margin-right: 16px;
    
    }
    .modal-label{
        display: block;
        font-size: 20px; 
    }
    .modal-input{
        border: 1px solid #ccc;
        width: 100%;
        padding: 10px;
        font-size: 15px;
        margin-bottom: 24px;
    }
    #buy-tickets:hover{
        opacity: 0.8;
    }
    #buy-tickets{
        border: none;
        width: 100%;
        padding: 15px;
        background-color: #009688;
        color: #fff;

        text-transform: uppercase;
    }
    .modal-footder{
        padding: 14px;
        text-align: right; 
    }
    .modal-help{
        margin-right: 20px;
    }
    .modal-footder a{
        color: #2196F3!important;
    }
    /* Contact-form */
    .contact-content{
        margin-right: 48px;
    }
    .contact-info{
        font-size: 18px;
        line-height: 1.5;
    }
    .contact-info i[class="ti-"]{/* trong css nang cao */
        width: 30px;
        display: inline-block;
        
    } 
    .contact-form{
        font-size: 15px;
    }
    .contact-form .form-control{
        padding: 10px;
        border: 1px solid #ccc;
        margin-top: 5px;
        width: 100%;
        
    }
    /* Map  */
    .map-section img{
        width: 100%;/* de anh co theo ti le khung hinh */
        /* margin-top: -10px; */

    }
    .map-sections img{
        width: 100%;
        margin-top: -5px;
    }
    #footer{
        padding: 64px 16px;
        text-align: center;
        background-color: #ccc;
        margin-top: -5px;
        width: 100%;
    }
    #footer .socicals-list{
        font-size: 24px;
    }
    #footer .socicals-list a{
        color: rgba(0, 0, 0, 0.6);
        text-decoration: none; /* bo gach chan  */
    }
    #footer .socicals-list a:hover{
        color: rgba(0, 0, 0, 0.3);
    }
    #footer .copyright{
        margin-top: 20px;
        color: rgba(0, 0, 0, 0.6);
    }
    #footer .copyright a{
        
        color: rgba(0, 0, 0, 0.6);
    }
    .map-cdfpt{
        float:right;
    }
   
    .shopping{
        position: relative;
        z-index: 1000   ;
       
            padding: 0px 20px;
            float: right;
            background-color: #f44336 ;
            color: #fff;
            font-size: 25px;
            line-height: 46px;
            
            
            
        
    }
    #market{
        position: absolute;
        width: 700px;
        height: 40%;
        background-color: #fff !important;
     
        min-width: 200px;
        position:absolute ;
        

        z-index: 1 ;
        
       
      
       
        right: 300px;
        color: black ;
    }
    .active{
        display: block !important;
    }


.cart-item {
  position: relative;
}

#giohang {
  position: absolute;
  right: 0px;
  min-width: 500px;
  top: 45px;
  font-size: 16px;
  background-color:#FFF;
  min-height: 200px;
    display: none;
  color: #000;

}
.tamgiac {
  content: "";
  right: 1px;
  position: absolute;
  width: 0;
  display: none;
  height: 0;
  border-bottom: solid 10px #ccc;
  border-top: solid 10px transparent;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
}
#giohang table th,
td {
  padding: 5px 5px;
 
}
#giohang table {
  margin-right: 0;
}
.active-cart {
  display: block !important;
}
#mycart{
    width: 500px;

    text-align: center;
   
}
.fas:hover{
    background-color: #f44336;
}
.fas{
    padding: 10px 20px;
    float: right;
   
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    
}
.cong{
    width: 24px;
   text-align: center;
}
.close:hover{
    background-color: #f44336;
}
.close{
    color: #000;
    padding: 10px;
   
}

@media only screen 
    and (device-width: 390px) 
    and (device-height: 844px) 
    and (-webkit-device-pixel-ratio: 3) {
        #content .content-section{
            /* width: 390px; */
            width: 100%;
        }
      .none{
        display: none;
      }
      .col-third{
        /* display: flex; */
        width: 100%;
        height: 230px;
      }
      .col-third1{
        display: flex;
        width: 100%;
        height: 180px;
        padding: 6px;
      }
      .place-img{
        width: 50%;
        
      }
      .place-body .btn{
        padding: 7px 15px;
        font-size: 10px;
      }
      .fas{
        display: none;
      }
      .col-half {
        width: 100%;
      }
      .pull-right{
        margin-bottom: 10px;
      }
      .pull-right{
        margin-top: 10px;
      }
      .band{
        display: none;
      }
      #content .member-name{
        font-size: 30px;
        margin-top: 20px;
      }
     
     }


 
